<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
    
    </script>
    
</head>
<body>


    <h1 id="name" class="name">hello</h1>
   
</body>
</html>